{
    "name": "filipedanielski/gridfs",
    "description": "Use GridFS on Laravel to store your files, images and documents",
    "keywords": ["laravel","gridfs","mongodb","mongo","database"],
    "homepage": "https://github.com/filipedanielski/laravel-gridfs",
    "authors": [
        {
            "name": "Filipe Danielski Andrade",
            "homepage": "https://filipedanielski.com.br"
        }
    ],
    "license" : "MIT",
    "require": {
        "jenssegers/mongodb": "^3.3"
    },
    "autoload": {
        "psr-0": {
            "Filipedanielski\\Gridfs": "src/"
        }
    }
}